# VillagerTradeEdit

./: .gitignore  Minecraft Server.run.xml  PATCH_NOTES.md  README.md  build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
docs/superpowers/plans/: 2026-05-14-vte-move-list.md
docs/superpowers/specs/: 2026-05-14-vte-move-list-design.md
src/main/java/org/yusaki/villagertradeedit/: SelectionListener.java  SerializableMerchantRecipe.java  VTECommandExecutor.java  VillagerData.java  VillagerDataHandler.java  VillagerEditListener.java  VillagerEntry.java  VillagerRegistry.java  VillagerTradeEdit.java  YskLibWrapper.java
src/main/resources/: config.yml  plugin.yml
