<?xml version="1.0" ?>
<!DOCTYPE xml>
<project name="VillagerTradeEdit" default="Build">

    <!-- We use this file to compile your plugin to your plugins/ directory
         automatically and use the hot swap (also known as live debug) feature.

         It does not support dependencies easily so the only dependency
         we include here is Foundation. It cannot change Foundation's packages
         so you can only debug one plugin at a time to avoid conflicts. -->

    <!-- Ninja: We read pom.xml file to find the Foundation version to use -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>

    <!-- Change the name="" key on the top to your plugin's name
         and edit the path below to where your server is located.

         You can simply duplicate the <jar>...</jar> section
         to compile your plugin to multiple servers. -->

    <target name="Build">
        <!-- You can copy the <jar> block above multiple times if you have multi-version testing servers-->
        <jar jarfile="C:/Users/ASUS/Desktop/New folder (6)/plugins/${ant.project.name}-${pom.version}.jar"
             basedir="./target/classes/" includes="**/*">
            <!--<fileset dir="../Foundation/target/classes"/>-->
        </jar>
    </target>

</project>
